{
    "name": "Pretia.RelocChecker.Plateau",
    "rootNamespace": "",
    "references": [
        "GUID:0a26a169a3ac06f43b80126430ffe918",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:c641d71f1cb605140a97f70566f013b9",
        "GUID:bd786a5383ccc05409ebf7e1d118574b",
        "GUID:d17c277d0ea3d4d1ebaeb79cc404905b"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}